PORT=8080
DB_LINK=mongodb+srv://agustinmalbec123:123@ecommerce.hpnzfcb.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=privatekey
ADMIN_USERNAME=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
KEY=B2zdY3B$pHmxW%
GITHUB_CLIENT_ID=Iv1.121bc709b88c8123
GITHUB_CLIENT_SECRET=af503517eae74f4e9c3bb8f155255194e17aa0fd
GMAIL_ACCOUNT=agustinmalbec123@gmail.com
GMAIL_PASSWORD=lzrmcgdiboqsgjoa