PORT={{PORT}}
DB_LINK={{DB_LINK}}
SECRET_KEY={{SECRET_KEY}}
ADMIN_USERNAME={{ADMIN_USERNAME}}
ADMIN_PASSWORD={{ADMIN_PASSWORD}}
KEY={{KEY}}
GITHUB_CLIENT_ID={{GITHUB_CLIENT_ID}}
GITHUB_CLIENT_SECRET={{GITHUB_CLIENT_SECRET}}